@media all and (min-width: 768px) and (max-width: 1023px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 32px;
  }
}

@media all and (max-width: 767px) {
  .item-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .item-thumbnail {
    width: 130px;
    height: 180px;
    border-radius: 8px;
    background-size: contain;
    object-fit: cover;
  }

  .item-title {
    width: 130px;
    height: 2em;
    font-size: 1rem;
  }

  .item-score {
    margin-top: 8px;
    font-size: 1rem;
  }

  .modal-container {
    width: 100%;
  }
}

@media all and (max-width: 479px) {
  header h1 {
    overflow: hidden;
  }

  header h1 img {
    clip-path: inset(0 80% 0 0);
  }

  .search-input {
    display: none;
  }

  .item-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .item-title {
    width: 130px;
    height: 1.8em;
  }

  .item-score {
    margin-top: 5px;
    font-size: 0.8rem;
  }

  .modal-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60%;
    margin-bottom: auto;
  }

  .modal-image {
    display: none;
  }
}
